# ahora

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: benefits.json
app/src/main/assets/fonts/: HelveticaNeueLTPro-Lt.eot  HelveticaNeueLTPro-LtCnO.eot
app/src/main/java/com/lanacion/ahora/: Ahora.java  LocationService.java  PushReceiverService.java
app/src/main/java/com/lanacion/ahora/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/lanacion/ahora/api/: AhoraApi.java  AhoraService.java
app/src/main/java/com/lanacion/ahora/fragments/: BaseFragment.java  BenefitsFragment.java  DetalleBeneficioFragment.java  SalidaFragment.java
app/src/main/java/com/lanacion/ahora/model/: Barrio.java  Beneficio.java  BeneficioRequest.java  BeneficioResponse.java  Category.java  Establecimiento.java  Imagenes.java  MyLocation.java  SubCategory.java
app/src/main/java/com/lanacion/ahora/util/: ActionBarHelper.java  Constants.java  DataStore.java  Fonts.java  Formatter.java  RuntimeTypeAdapterFactory.java  Settings.java  Utils.java
app/src/main/java/com/lanacion/ahora/views/: CustomFontEditText.java  CustomFontTextView.java
app/src/main/java/com/lanacion/ahora/wizard/: WizardActivity.java  WizardStep.java  WizardSummary.java
app/src/main/res/animator/: enter_anim.xml
app/src/main/res/drawable/: button_selector.xml  gradient.xml  wizard_check_selector.xml  wizard_cross_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_wizard.xml  activity_wizard_summary.xml  benefit_item.xml  fragment_benefits.xml  fragment_detalle.xml  fragment_salida.xml  fragment_wizard_step.xml  spinner_text.xml  subcategory.xml  summary_item.xml
app/src/main/res/menu/: menu_wizard.xml  menu_wizard_summary.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
