apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
    }
}
// Required because retrolambda is on maven central
repositories {
    mavenCentral()
    maven {
        url 'http://clojars.org/repo'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    compileOptions.encoding = 'utf-8'

    defaultConfig {
        applicationId "com.lanacion.clublanacion"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    jvmArgs '-noverify'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:1.+'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.+'
    compile 'com.squareup.retrofit:retrofit:1.9.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.+'
    compile 'com.squareup.okhttp:okhttp:2.3.+'
    compile 'com.squareup:otto:1.3.+'
    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'
    compile 'io.reactivex:rxandroid:0.24.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.pusher:pusher-java-client:0.3.3'
}
