<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lanacion.ahora.wizard.WizardSummary">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ciudadopersonal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white_transparent"
            android:orientation="vertical">

            <TextView
                android:text="Estas son tus preferencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:text="Podés cambiarlas mas adelante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/liked_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="Subcategory 1 // Subcategory 2 // Subcategory 3 // Subcategory 4" />
        </ScrollView>

        <TextView
            android:id="@+id/accept"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Aceptar"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_selector" />
    </LinearLayout>
</FrameLayout>